# sboot

./: .gitignore  LICENSE  README.md
sboot/: pom.xml
sboot/springboot-bind-prop/: pom.xml
sboot/springboot-bind-prop/src/main/java/org/byron4j/: BindPropertySpringBootApplication.java
sboot/springboot-bind-prop/src/main/java/org/byron4j/bean/: AcmeProperties.java  AcmePropertiesWithConstructor.java  ValidateProperties.java
sboot/springboot-bind-prop/src/main/java/org/byron4j/controller/: BindProperty.java  BindPropertyController.java
sboot/springboot-bind-prop/src/main/resources/: application.yml
sboot/springboot-config/: pom.xml
sboot/springboot-config/src/main/java/org/byron4j/: ConfigSpringBootApplication.java
sboot/springboot-config/src/main/java/org/byron4j/controller/: TestController.java
sboot/springboot-first/: pom.xml
sboot/springboot-first/src/main/java/org/byron4j/: FirstSpringBootApplication.java
sboot/springboot-first/src/main/java/org/byron4j/controller/: TestController.java
sboot/springboot-first/src/main/resources/config/: application.properties
sboot/springboot-profile/: pom.xml
sboot/springboot-profile/src/main/java/org/byron4j/: ProfileSpringBootApplication.java
sboot/springboot-profile/src/main/java/org/byron4j/bean/: AcmeProperties.java
sboot/springboot-profile/src/main/java/org/byron4j/controller/: ProfileController.java
sboot/springboot-profile/src/main/resources/: application-prd.yml  application-test.yml  application.yml.back
sboot/springboot-yaml/: pom.xml
sboot/springboot-yaml/src/main/java/org/byron4j/: YamlSpringBootApplication.java
sboot/springboot-yaml/src/main/java/org/byron4j/config/: User.java  YamlConfig.java
sboot/springboot-yaml/src/main/java/org/byron4j/controller/: YamlController.java
